<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Text styling and Fonts</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <h1>Text styling and Fonts</h1>

    <!-- step1 changing font family,text size, style-->
     <div>
        <h2>Changing font family,size and style</h2>
        <p class="normal-text">this is normal text using arial</p>
        <p id="italic">this is italic text using georgia</p>
        <p id="modified">this is bold text using verdana</p>
     </div>

     <div>
        <h2>Line Height , Letter spacing and Text Alignment</h2>
        <p class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus fugiat maiores quia nulla dolor similique a repellat, quisquam eius exercitationem sunt facere numquam ipsam quod in beatae ut eligendi repellendus.

        </p>
     </div>
</body>
</html>